<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ball.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball.cs" Line="9" Column="18" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\BlockScript.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\FinalTelaScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartScript.cs" Line="16" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>